##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\src\simple_io_main_sp.c -xcl_file D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.xcl -macro_file D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\src\simple_io_main_sp.c -o D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.xcl.rsp

build D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\src\system_TM4C1294_TW.c -xcl_file D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\src\system_TM4C1294_TW.c -o D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbi : INDEXER D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.xcl |  $
D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\src\simple_io_main_sp.c
  flags = -out=D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbi -f D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.xcl

build D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\src\system_TM4C1294_TW.c
  flags = -out=D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbw : MAKEBROWSE D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbd
  flags = D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbd -output D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbw

build D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbd : PDBLINK D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbi |  $
D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbd D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\simple_io_main_sp.pbi D$:\Facul\Embarcados\ELF74\Projects\simple_io_main_sp\Debug\BrowseInfo\system_TM4C1294_TW.pbi

